<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMz-l7-THg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS Feeds-->
        <scene sceneID="T9Y-TF-Wl1">
            <objects>
                <viewController id="1MA-gm-dNe" customClass="RSSFeedsViewController" customModule="RSSFeedTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQJ-by-i4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-2h-hv4">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-63-OI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RSSFeedCell" textLabel="vrd-6X-tdI" style="IBUITableViewCellStyleDefault" id="hkg-nc-176">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkg-nc-176" id="C7L-ZG-Sw0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrd-6X-tdI">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWm-vs-IP8" firstAttribute="trailing" secondItem="vjf-63-OI9" secondAttribute="trailing" id="C4Q-CU-PZy"/>
                            <constraint firstItem="vjf-63-OI9" firstAttribute="top" secondItem="HWm-vs-IP8" secondAttribute="top" id="Dgm-Gu-iFd"/>
                            <constraint firstItem="HWm-vs-IP8" firstAttribute="bottom" secondItem="vjf-63-OI9" secondAttribute="bottom" id="Ybb-8x-nrr"/>
                            <constraint firstItem="vjf-63-OI9" firstAttribute="leading" secondItem="HWm-vs-IP8" secondAttribute="leading" id="muX-aY-52d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWm-vs-IP8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSS Feeds" id="YA3-Vn-d8i"/>
                    <navigationItem key="navigationItem" id="1Gk-wg-8lw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EVf-zH-8ho">
                            <rect key="frame" x="52.5" y="7" width="309" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Business news"/>
                                <segment title="E &amp; E"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcq-0h-kDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="8.7053571428571423"/>
        </scene>
        <!--RSS Feeds-->
        <scene sceneID="Uia-wy-7j0">
            <objects>
                <navigationController id="3yT-oz-UUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RSS Feeds" id="444-X0-vQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyw-u9-Eby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MA-gm-dNe" kind="relationship" relationship="rootViewController" id="sf2-ug-JwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kz-Mb-afH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="9"/>
        </scene>
        <!--General-->
        <scene sceneID="aJK-gb-ScO">
            <objects>
                <viewController id="p9R-Sl-43w" customClass="GeneralViewController" customModule="RSSFeedTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFt-OR-JC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-Kn-Pui">
                                <rect key="frame" x="30" y="94" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergey Nesteruk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Bn-Div">
                                <rect key="frame" x="30" y="113.5" width="354" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-Jq-Yn7">
                                <rect key="frame" x="30" y="166" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 Apr. 2019 11:58:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-U9-JyO">
                                <rect key="frame" x="30" y="185.5" width="354" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected RSS Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-8d-CdE">
                                <rect key="frame" x="30" y="238" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS item yet not selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-iC-gTs">
                                <rect key="frame" x="30" y="257.5" width="354" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cU-Bn-Div" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="0UQ-Bu-VeH"/>
                            <constraint firstItem="6cU-Bn-Div" firstAttribute="top" secondItem="BM0-Kn-Pui" secondAttribute="bottom" id="1Gf-bc-LUr"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qTo-iC-gTs" secondAttribute="bottom" id="5ay-2I-HAI"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="HJb-U9-JyO" secondAttribute="trailing" constant="30" id="7m1-Q8-Xqb"/>
                            <constraint firstItem="HJb-U9-JyO" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="8in-Fu-5yX"/>
                            <constraint firstItem="BM0-Kn-Pui" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="CJI-eY-8oj"/>
                            <constraint firstItem="TxO-Jq-Yn7" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="FvJ-QR-Mfa"/>
                            <constraint firstItem="vWR-8d-CdE" firstAttribute="top" secondItem="HJb-U9-JyO" secondAttribute="bottom" constant="20" id="Jd0-PF-SJH"/>
                            <constraint firstItem="TxO-Jq-Yn7" firstAttribute="top" secondItem="6cU-Bn-Div" secondAttribute="bottom" constant="20" id="Pvf-d8-rrE"/>
                            <constraint firstItem="BM0-Kn-Pui" firstAttribute="top" secondItem="dnp-I5-Ybn" secondAttribute="top" constant="50" id="Qzx-fm-fmy"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="qTo-iC-gTs" secondAttribute="trailing" constant="30" id="VFj-Yg-kUv"/>
                            <constraint firstItem="qTo-iC-gTs" firstAttribute="top" secondItem="vWR-8d-CdE" secondAttribute="bottom" id="aQ9-Bi-pPJ"/>
                            <constraint firstItem="vWR-8d-CdE" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="bj1-O4-kKm"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="TxO-Jq-Yn7" secondAttribute="trailing" constant="30" id="e7k-I1-bUT"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="6cU-Bn-Div" secondAttribute="trailing" constant="30" id="gyu-di-xef"/>
                            <constraint firstItem="qTo-iC-gTs" firstAttribute="leading" secondItem="dnp-I5-Ybn" secondAttribute="leading" constant="30" id="jbZ-6y-Flj"/>
                            <constraint firstItem="HJb-U9-JyO" firstAttribute="top" secondItem="TxO-Jq-Yn7" secondAttribute="bottom" id="l9p-kh-1d6"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="vWR-8d-CdE" secondAttribute="trailing" constant="30" id="nBY-Lq-UUw"/>
                            <constraint firstItem="dnp-I5-Ybn" firstAttribute="trailing" secondItem="BM0-Kn-Pui" secondAttribute="trailing" constant="30" id="yhB-jD-utU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnp-I5-Ybn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="ZBn-A7-UIj"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="HJb-U9-JyO" id="2Js-TB-XEC"/>
                        <outlet property="selectedFeedTitleLabel" destination="qTo-iC-gTs" id="pLf-bj-skI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEq-I5-z0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUe-rG-7My">
            <objects>
                <tabBarController id="eMz-l7-THg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAh-9U-xeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p9R-Sl-43w" kind="relationship" relationship="viewControllers" id="0og-YY-y5Y"/>
                        <segue destination="3yT-oz-UUr" kind="relationship" relationship="viewControllers" id="9XA-FT-nBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niA-YR-2GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-326"/>
        </scene>
    </scenes>
</document>
